# README #

### What is this repository for? ###

* Liars Dice Online
* To be used for group analysis of issues and enhancements, or for demonstrating/displaying the source code.
* Version 1

### How do I get set up? ###

* www.dicetron.com
* Username: Demo